<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Dino hide</title>
</head>
<body>
    <div class="box">
        <div class="dino dino-run"></div>
        <div class="score">0</div>
        <div class="suelo"></div>
    </div>

    <script>
        var time = new Date();
        var deltaTime = 0;
        var opsion  = prompt('Elige  el  personaje: 1. Dino  2. Dino Mom');
        
        


        if (document.readyState == "complete" || document.readyState == "interactive") {
            setTimeout(Init, 1);
        } else {
            document.addEventListener("DOMContentLoaded", Init);
        }

        function Init() {
            time = new Date();
            Start();
            Loop();
        }

        function Loop() {
            deltaTime = (new Date() - time) / 1000;
            time = new Date();
            Update();
            requestAnimationFrame(Loop);
        }

        var sueloY = 22;
        var velY = 0;
        var impulso = 900;
        var gravedad = 2500;
        var dinoPosX = 42;
        var dinoPosY = sueloY;
        var sueloX = 0;
        var velEscenario = 1280 / 3;
        var gameVel = 1;
        var score = 0;

        var parado = false;
        var saltando = false;

        var contenedor;
        var dino;
        var suelo;
        var textoScore;

        var tiempohastaostaculo = 2;
        var tiempoMIN = 0.7;
        var tiempoMAX = 1.8;
        var obstaculoPosY = 16;
        var obstaculos = [];
        var tipo_obstaculo = "cactus";

        function Start() {
            contenedor = document.querySelector(".box");
            dino = document.querySelector(".dino");
            suelo = document.querySelector(".suelo");
            textoScore = document.querySelector(".score");
            document.addEventListener("keydown", HandleKeyDown);
        }

        function HandleKeyDown(evt) {
            if (evt.keyCode == 32 || evt.keyCode == 38 || evt.keyCode == 87) {
                Saltar();
            }
        }

        function Saltar() {
            if (dinoPosY === sueloY) {
                saltando = true;
                velY = impulso;
                dino.classList.remove("dino-run");
                dino.classList.add("dino-jump");
            }
        }

        function Update() {
            if (score > 5) {
                tipo_obstaculo = "roco";
                document.querySelector('.suelo').classList.add('suelo-roca');
            }
            if (parado) return;
            MoverSuelo();
            MoverDino();
            DecidirCrearObstaculos();
            MoverObstaculos();
            DetectarColision();
            if (opsion == 2){
                dino.classList.add("dino2");
            }
            else if (opsion == 1){
                dino.classList.remove("dino2");

        }
        }
        

        function MoverDino() {
            dinoPosY += velY * deltaTime;
            if (dinoPosY < sueloY) {
                TocarSuelo();
            }
            if (saltando) {
                velY -= gravedad * deltaTime;
            }
            dino.style.bottom = dinoPosY + "px";
        }

        function TocarSuelo() {
            dinoPosY = sueloY;
            velY = 0;
            saltando = false;
            dino.classList.add("dino-run");
            dino.classList.remove("dino-jump");
        }

        function MoverSuelo() {
            sueloX += CalcularDesplazamiento();
            suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
        }

        function CalcularDesplazamiento() {
            return velEscenario * deltaTime * gameVel;
        }

        function DecidirCrearObstaculos() {
            tiempohastaostaculo -= deltaTime;
            if (tiempohastaostaculo <= 0) {
                CrearObstaculos();
            }
        }

        function CrearObstaculos() {
            var obstaculo = document.createElement("div");
            contenedor.appendChild(obstaculo);
            obstaculo.classList.add(tipo_obstaculo);
            obstaculo.posX = contenedor.clientWidth;
            obstaculo.style.left = contenedor.clientWidth + "px";
            obstaculos.push(obstaculo);
            tiempohastaostaculo = tiempoMIN + Math.random() * (tiempoMAX - tiempoMIN) / gameVel;
        }

        function GanarPuntos() {
            score++;
            textoScore.innerHTML = score;
        }

        function MoverObstaculos() {
            for (var i = obstaculos.length - 1; i >= 0; i--) {
                if (obstaculos[i].posX < -obstaculos[i].clientWidth) {
                    obstaculos[i].parentNode.removeChild(obstaculos[i]);
                    obstaculos.splice(i, 1);
                    GanarPuntos();
                } else {
                    obstaculos[i].posX -= CalcularDesplazamiento();
                    obstaculos[i].style.left = obstaculos[i].posX + "px";
                }
            }
        }

        function DetectarColision() {
            for (var i = 0; i < obstaculos.length; i++) {
                if (obstaculos[i].posX > dinoPosX + dino.clientWidth) {
                    break;
                } else {
                    if (isCollision(dino, obstaculos[i], 0, 0, 0, 0)) {
                        GameOver();
                    }
                }
            }
        }

        function isCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
            var aRect = a.getBoundingClientRect();
            var bRect = b.getBoundingClientRect();
            return !(
                ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
                (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
                ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
                (aRect.left + paddingLeft > (bRect.left + bRect.width))
            );
        }

        function GameOver() {
            Estrellarse();
        }

        function Estrellarse() {
            dino.classList.remove("dino-run");
            dino.classList.add("dino-est");
            parado = true;
        }

        document.addEventListener("keydown", function(evt) {
            if (parado && evt.keyCode === 13) {
                reset();
            }
        });

        function reset() {
            opsion  = prompt('Elige  el  personaje: 1. Dino  2. Dino Mom');
            dino.classList.remove("dino-est");
            dino.classList.add("dino-run");
            parado = false;
            score = 0;
            textoScore.innerHTML = score;
            dino.style.left = dinoPosX + "px";
            obstaculos.forEach(o => o.remove());
            obstaculos = [];
            tipo_obstaculo = "cactus";
            suelo.classList.remove('suelo-roca');
        }
    </script>
</body>
</html>